<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Sobel filter</title>
    <style>
      video {
        display: none;
      }
    </style>
  </head>
  <body>
    <video width="640" height="480"></video>
    <canvas width="640" height="480"></canvas>

    <p>
      <label for="none">No filter:</label>
      <input name="filter" type="radio" id="none">
      <label for="sobel-js">Sobel filter (JS):</label>
      <input name="filter" type="radio" id="sobel-js">
      <label for="sobel-wasm">Sobel filter (WASM):</label>
      <input name="filter" type="radio" id="sobel-wasm" checked>
      <h2 id="text"></h2>
    <img src="images/id1.png" id="img" alt="">
    </p>

    <script>
      var Module = {
        onRuntimeInitialized: run,
      };

      function run() {
        const WIDTH = 640;
        const HEIGHT = 480;

        const canvas = document.querySelector('canvas');
        const video = document.querySelector('video');
        const context = canvas.getContext('2d');
        const text = document.getElementById('text');
        const img = document.getElementById('img');
        let dst = null;
        let src = null;
        let arr = null;
        let grayArr = new Array(WIDTH*HEIGHT*4)
        let frameNumber = 0;
        let prevFrame = null;
        let fps = 0;

        function isJsSobelFilterActive() {
          return document.querySelector('#sobel-js').checked;
        }
        function isWasmSobelFilterActive() {
          return document.querySelector('#sobel-wasm').checked;
        }

        function getFrame() {
          try {
            context.drawImage(img, 0, 0, WIDTH, HEIGHT);
          } catch (e) {
            return null;
          }

          return context.getImageData(0, 0, WIDTH, HEIGHT);
        }

        function sampleFramerate() {
          if (frameNumber % 10 === 0) {
            if (prevFrame) {
              fps = 10000 / (Date.now() - prevFrame);
            }

            prevFrame = Date.now();
          }
        }

        function getPixel(data, i, j) {
          return data[i * 4 * WIDTH + 4 * j];
        }

        function grayscale(frame) {
          const data = frame.data;

          for (let i = 0; i < data.length; i = i + 4) {
            const val = 0.21 * data[i] + 0.72 * data[i + 1] + 0.07 * data[i + 2];

            data[i] = val;
            data[i + 1] = val;
            data[i + 2] = val;
          }
        }

        function sobel(frame) {
          const data = frame.data;
          const newData = data.slice(0);

          const kernelX = [
          [-1,  0, 1],
          [-2,  0, 2],
          [-1,  0, 1],
          ];

          const kernelY = [
          [-1, -2, -1],
          [ 0,  0,  0],
          [ 1,  2,  1],
          ];

          for (let i = 1; i < HEIGHT - 1; i = i + 1) {
            for (let j = 1; j < WIDTH - 1; j = j + 1) {
              const pixelX = (kernelX[0][0] * getPixel(data, i - 1, j - 1)) +
              (kernelX[0][2] * getPixel(data, i - 1, j + 1)) +
              (kernelX[1][0] * getPixel(data, i, j - 1)) +
              (kernelX[1][2] * getPixel(data, i, j + 1)) +
              (kernelX[2][0] * getPixel(data, i + 1, j - 1)) +
              (kernelX[2][2] * getPixel(data, i + 1, j + 1));

              const pixelY = (kernelY[0][0] * getPixel(data, i - 1, j - 1)) +
              (kernelY[0][1] * getPixel(data, i - 1, j)) +
              (kernelY[0][2] * getPixel(data, i - 1, j + 1)) +
              (kernelY[2][0] * getPixel(data, i + 1, j - 1)) +
              (kernelY[2][1] * getPixel(data, i + 1, j)) +
              (kernelY[2][2] * getPixel(data, i + 1, j + 1));

              const mag = Math.ceil(Math.sqrt(pixelX**2 + pixelY**2));
              newData[i * 4 * WIDTH + 4 * j] = mag;
              newData[i * 4 * WIDTH + 4 * j + 1] = mag;
              newData[i * 4 * WIDTH + 4 * j + 2] = mag;
            }
          }

          for (let i = 0; i < data.length; i = i + 1) {
            data[i] = newData[i];
          }
        }
        var step = Date.now()

        function draw() {
          const frame = getFrame();
          const data = frame.data;


          if (isJsSobelFilterActive()) {
            grayscale(frame);
            sobel(frame);
          }

          if (isWasmSobelFilterActive()) {
            HEAPU8.set(data, src);
            Module.ccall(
              'sobel',
              null,
              ['number', 'number', 'number', 'number'],
              [dst, src, WIDTH, HEIGHT],
            );

            const results = HEAPU8.subarray(dst, dst + WIDTH*HEIGHT);
            // const a1 = HEAPU8.subarray(arr,arr + WIDTH*HEIGHT*4)
            // var arr = new Array(WIDTH * HEIGHT * 4)

            // for(var i=0, j = 0;i<WIDTH*HEIGHT;i++,j+=4){
            //   grayArr[j] = results[i]
            //   grayArr[j+1] = results[i]
            //   grayArr[j+2] = results[i]
            //   grayArr[j+3] = 255
            // }

            data.set(results);

            // HEAPU8.set(data, dst);
            var result = Module.ccall(
                    'detectBlur',
                    null,
                    ['number', 'number', 'number'],
                    [dst, WIDTH, HEIGHT],
            );
            if ((Date.now() - step) >= 300) {
              step = Date.now()
              text.innerText = result
            }
            // const results2 = HEAPU8.f32(dst, dst + data.length);
            // console.log(results2)
            // data.set(results);
          }

          if (frame) {
            context.putImageData(frame, 0, 0);

            context.font = '20px Arial';
            context.fillStyle = '#ff0000';
            context.fillText(`${Math.round(fps)}fps`, 5, 20);
          }

          sampleFramerate();
          requestAnimationFrame(draw);

          frameNumber += 1;
        }

        function handleSuccess(stream) {
          video.srcObject = stream;
          video.play();
          arr = _malloc(WIDTH * HEIGHT *4);
          dst = _malloc(WIDTH * HEIGHT);
          src = _malloc(4 * WIDTH * HEIGHT);

          requestAnimationFrame(draw);
        }

        function handleError() {
          alert('Unable to stream video');
        }

        navigator.mediaDevices.getUserMedia({ video: true, audio: false })
          .then(handleSuccess)
          .catch(function (err) {
            console.log(err)
          });
      }
    </script>
    <script type="text/javascript" src="sobel.js"></script>
  </body>
</html>
