<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Sobel filter</title>
    <style>
      video {
        width: 320px;
        height: 320px;
      }
      canvas {
        /*display: none;*/
      }
    </style>
  </head>
  <body>
<!--    <button id="button">play</button>-->
<!--    <video width="1352" height="842" src="test.png" controls="true"></video>-->
    <canvas width="1352" height="842" id="canvas1"></canvas>
    <p>
      <label for="none">No filter:</label>
      <input name="filter" type="radio" id="none">
      <label for="sobel-js">Sobel filter (JS):</label>
      <input name="filter" type="radio" id="sobel-js">
      <label for="sobel-wasm">Sobel filter (WASM):</label>
      <input name="filter" type="radio" id="sobel-wasm" checked>
      <h2 id="text"></h2>
      <img src="test.png" id="img" alt="">
    </p>

    <script>

      const canvas = document.getElementById('canvas1');
      const video = document.querySelector('video');
      const context = canvas.getContext('2d');
      const text = document.getElementById('text');
      const img = document.getElementById('img');
      const button = document.getElementById('button')
      let WIDTH = 1352;
      let HEIGHT = 842;

      function getFrame() {
        context.drawImage(img, 0, 0);
        return context.getImageData(0, 0, WIDTH, HEIGHT);
      }
      var Module = {
        // onRuntimeInitialized: run,
      };
      var PDF417 = {
        onRuntimeInitialized: run2,
      }
      function run2 () {
        let arr = _malloc(WIDTH * HEIGHT *4)
        // let dst = _malloc(WIDTH * HEIGHT)
        let src = _malloc(2000)

        let handle = Module.ccall(
                'pdf417_Create',
                ['number'],
                [],
                [],
        )
        console.log(PDF417)
        console.log(handle)

        // HEAPU8.set(data, arr)

        function handleSuccess () {
          requestAnimationFrame(animate)
        }
        let step = 0
        function animate () {
          const frame = getFrame()
          const data = frame.data
          if ((Date.now() - step) >= 100) {
            step = Date.now ()
            /*let rgbArray = []
            for (let i = 0; i < data.length; i+=4) {
              rgbArray.push(data[i])
              rgbArray.push(data[i+1])
              rgbArray.push(data[i+2])
            }*/
            // console.log(rgbArray)
            // let d = Uint8Array.from(rgbArray)
            // var img    = canvas.toDataURL("image/png");
            // let source = new ZXing.BitmapLuminanceSource(data, WIDTH, HEIGHT)
            // let binarizer = new ZXing.Common.HybridBinarizer(source)
            // let bitmap = new ZXing.BinaryBitmap(binarizer)
            // console.log(JSON.stringify(ZXing.PDF417.PDF417Reader.decode(bitmap, null, false), null, 4))

            HEAPU8.set(data, arr)
            let res = Module.ccall(
                    'pdf417_ReadRGBA',
                    ['number'],
                    ['number','number','number','number','number','number','number'],
                    [handle,arr, WIDTH, HEIGHT,WIDTH*4,src,2000],
            )
            console.log(res)
            /*let srcArray = HEAPU8.subarray(src, src + 2000)
            let gray = HEAPU8.subarray(arr, arr + WIDTH*HEIGHT)

            let idata = context2.createImageData(WIDTH, HEIGHT);
            let grayRgb = []

            for(var x = 0; x < gray.length; x++) {
              grayRgb[x*4] = gray[x]
              grayRgb[x*4+ 1] =  gray[x]
              grayRgb[x*4+2] =  gray[x]
              grayRgb[x*4+3] = 255
            }*/

            // idata.data.set(grayRgb);
            // context2.putImageData(idata, 0, 0);

            // console.log(srcArray)
            let str = PDF417.AsciiToString(src)
            console.log(str)
          }
          /*let rgbArray = []
          for (let i = 0; i < data.length; i+=4) {
            rgbArray.push(data[i])
            rgbArray.push(data[i+1])
            rgbArray.push(data[i+2])
          }
          console.log(rgbArray)

          HEAPU8.set(data, arr)


          let res = Module.ccall(
                  'pdf417_ReadRGB',
                  ['number'],
                  ['number','number','number','number','number','number','number'],
                  [handle,arr, WIDTH, HEIGHT,WIDTH*3,src,2000],
          )
          console.log(res)
          console.log(PDF417)
          let srcArray = HEAPU8.subarray(src, src + 2000)
          let str = PDF417.AsciiToString(src)
          console.log(str)
          console.log(srcArray)*/
          requestAnimationFrame(animate)
        }
                  // video.setAttribute('autoplay', true)
        console.log(img)
                  /*button.addEventListener('click', function () {
                    video.play()
                  })*/

        HEIGHT = img.height
        WIDTH = img.width
        // video.height = video.videoHeight
        // video.width = video.videoWidth
        canvas.height = HEIGHT
        canvas.width = WIDTH
        // canvas2.height = video.videoHeight
        // canvas2.width = video.videoWidth
        handleSuccess()
        // animate()
        // requestAnimationFrame(animate)
      }
      function run() {


        let dst = null;
        let src = null;
        let arr = null;
        let edg = null;
        let grayArr = new Array(WIDTH*HEIGHT*4)
        let frameNumber = 0;
        let prevFrame = null;
        let fps = 0;

        function isJsSobelFilterActive() {
          return document.querySelector('#sobel-js').checked;
        }
        function isWasmSobelFilterActive() {
          return document.querySelector('#sobel-wasm').checked;
        }



        function sampleFramerate() {
          if (frameNumber % 10 === 0) {
            if (prevFrame) {
              fps = 10000 / (Date.now() - prevFrame);
            }

            prevFrame = Date.now();
          }
        }

        function getPixel(data, i, j) {
          return data[i * 4 * WIDTH + 4 * j];
        }

        function grayscale(frame) {
          const data = frame.data;


          for (let i = 0; i < data.length; i = i + 4) {
            const val = 0.21 * data[i] + 0.72 * data[i + 1] + 0.07 * data[i + 2];

            data[i] = val;
            data[i + 1] = val;
            data[i + 2] = val;
          }
        }

        function sobel(frame) {
          const data = frame.data;
          const newData = data.slice(0);

          const kernelX = [
          [-1,  0, 1],
          [-2,  0, 2],
          [-1,  0, 1],
          ];

          const kernelY = [
          [-1, -2, -1],
          [ 0,  0,  0],
          [ 1,  2,  1],
          ];

          for (let i = 1; i < HEIGHT - 1; i = i + 1) {
            for (let j = 1; j < WIDTH - 1; j = j + 1) {
              const pixelX = (kernelX[0][0] * getPixel(data, i - 1, j - 1)) +
              (kernelX[0][2] * getPixel(data, i - 1, j + 1)) +
              (kernelX[1][0] * getPixel(data, i, j - 1)) +
              (kernelX[1][2] * getPixel(data, i, j + 1)) +
              (kernelX[2][0] * getPixel(data, i + 1, j - 1)) +
              (kernelX[2][2] * getPixel(data, i + 1, j + 1));

              const pixelY = (kernelY[0][0] * getPixel(data, i - 1, j - 1)) +
              (kernelY[0][1] * getPixel(data, i - 1, j)) +
              (kernelY[0][2] * getPixel(data, i - 1, j + 1)) +
              (kernelY[2][0] * getPixel(data, i + 1, j - 1)) +
              (kernelY[2][1] * getPixel(data, i + 1, j)) +
              (kernelY[2][2] * getPixel(data, i + 1, j + 1));

              const mag = Math.ceil(Math.sqrt(pixelX**2 + pixelY**2));
              newData[i * 4 * WIDTH + 4 * j] = mag;
              newData[i * 4 * WIDTH + 4 * j + 1] = mag;
              newData[i * 4 * WIDTH + 4 * j + 2] = mag;
            }
          }

          for (let i = 0; i < data.length; i = i + 1) {
            data[i] = newData[i];
          }
        }
        var step = Date.now()

        function draw() {
          const frame = getFrame();
          const data = frame.data;
          console.log(data)
          if (isJsSobelFilterActive()) {
            grayscale(frame);
            sobel(frame);
          }

          if (isWasmSobelFilterActive()) {
            HEAPU8.set(data, src);
            /*Module.ccall(
              'sobel',
              null,
              ['number', 'number', 'number', 'number'],
              [dst, src, WIDTH, HEIGHT],
            );

            const results = HEAPU8.subarray(dst, dst + WIDTH*HEIGHT);*/
            // const a1 = HEAPU8.subarray(arr,arr + WIDTH*HEIGHT*4)
            // var arr = new Array(WIDTH * HEIGHT * 4)
            /*for(var i=0, j = 0;i<WIDTH*HEIGHT;i++,j+=4){
              grayArr[j] = results[i]
              grayArr[j+1] = results[i]
              grayArr[j+2] = results[i]
              grayArr[j+3] = 255
            }
            data.set(grayArr);*/
            // console.log(Module)
            // console.log(Module.ccall)
            // HEAPU8.set(data, dst);
            // var result = Module.ccall(
            //         'evaluateBlur',
            //         null,
            //         ['number', 'number', 'number'],
            //         [dst, WIDTH, HEIGHT],
            // );

            Module.ccall(
                    'evaluateRgbaBorder',
                    null,
                    ['number', 'number', 'number', 'number', 'number'],
                    [dst, frame.width, frame.height, parseInt(frame.width * 0.3), edg]
            )
            let edges = HEAPU8.subarray(edg, edg + 4)
            let edgesArray = [].slice.call(edges)
            // edgesArray = edgesArray.slice(0, 2)
            let sum = edgesArray.reduce((a, b) => a + b, 0)
            let percFace = sum * 100 / 765
            console.log(edgesArray)
            console.log(percFace)
            // if ((Date.now() - step) >= 300) {
            //   step = Date.now()
            //   text.innerText = result
            // }
            // const results2 = HEAPU8.f32(dst, dst + data.length);
            // console.log(results2)
            // data.set(results);
          }

          if (frame) {
            context.putImageData(frame, 0, 0);

            context.font = '20px Arial';
            context.fillStyle = '#ff0000';
            context.fillText(`${Math.round(fps)}fps`, 5, 20);
          }

          sampleFramerate();
          requestAnimationFrame(draw);

          frameNumber += 1;
        }

        function handleSuccess(stream) {
          video.srcObject = stream;
          video.play();
          arr = _malloc(WIDTH * HEIGHT *4);
          dst = _malloc(WIDTH * HEIGHT);
          src = _malloc(4 * WIDTH * HEIGHT);
          edg = _malloc(4)

          requestAnimationFrame(draw);
        }

        function handleError() {
          alert('Unable to stream video');
        }

        navigator.mediaDevices.getUserMedia({ video: {facingMode: 'environment', width: 500, height: 500}, audio: false })
          .then(handleSuccess)
          .catch(function (err) {
            console.log(err)
          });
      }
    </script>
<!--    <script type="text/javascript" src="sobel.js"></script>-->
    <script type="text/javascript" src="libPDF417Lib.js"></script>
  </body>
</html>
